server.port=56082
eureka.client.serviceUrl.defaultZone=http://admin:123456@172.16.200.154:10001/eureka/


spring.datasource.ds1.url=jdbc:mysql://172.16.200.182:3306/bank2?useUnicode=true
spring.datasource.ds1.username=develop
spring.datasource.ds1.password=develop
spring.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ds1.initialSize=5
spring.datasource.ds1.minIdle=5
spring.datasource.ds1.maxActive=20
spring.datasource.ds1.maxWait=60000
spring.datasource.ds1.timeBetweenEvictionRunsMillis=60000
spring.datasource.ds1.minEvictableIdleTimeMillis=300000
spring.datasource.ds1.validationQuery=SELECT user()
spring.datasource.ds1.testWhileIdle=true
spring.datasource.ds1.testOnBorrow=false
spring.datasource.ds1.testOnReturn=false
spring.datasource.ds1.poolPreparedStatements=true
spring.datasource.ds1.connection-properties=druid.stat.mergeSql:true;druid.stat.slowSqlMillis:5000


org.dromara.hmily.serializer=kryo
org.dromara.hmily.recoverDelayTime=30
org.dromara.hmily.retryMax=30
org.dromara.hmily.scheduledDelay=30
org.dromara.hmily.scheduledThreadMax=10
org.dromara.hmily.repositorySupport=db
org.dromara.hmily.started=false
org.dromara.hmily.hmilyDbConfig.driverClassName=com.mysql.jdbc.Driver
org.dromara.hmily.hmilyDbConfig.url=jdbc:mysql://172.16.200.182:3306/hmily?useUnicode=true
org.dromara.hmily.hmilyDbConfig.username=develop
org.dromara.hmily.hmilyDbConfig.password=develop


logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.apache.ibatis=info
logging.level.org.dromara.hmily.bonuspoint=debug
logging.level.org.dromara.hmily.lottery=debug
logging.level.org.dromara.hmily=debug
logging.level.io.netty=info
logging.level.com.pbteach.wanxintx.seatademo.bank2=debug
