server.port=56081
eureka.client.serviceUrl.defaultZone=http://admin:123456@172.16.200.154:10001/eureka/



spring.datasource.ds0.url=jdbc:mysql://172.16.200.182:3306/bank1?useUnicode=true
spring.datasource.ds0.username=develop
spring.datasource.ds0.password=develop
spring.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ds0.initialSize=5
spring.datasource.ds0.minIdle=5
spring.datasource.ds0.maxActive=20
spring.datasource.ds0.maxWait=60000
spring.datasource.ds0.timeBetweenEvictionRunsMillis=60000
spring.datasource.ds0.minEvictableIdleTimeMillis=300000
spring.datasource.ds0.validationQuery=SELECT user()
spring.datasource.ds0.testWhileIdle=true
spring.datasource.ds0.testOnBorrow=false
spring.datasource.ds0.testOnReturn=false
spring.datasource.ds0.poolPreparedStatements=true
spring.datasource.ds0.connection-properties=druid.stat.mergeSql:true;druid.stat.slowSqlMillis:5000

spring.cloud.alibaba.seata.tx-service-group=seata-demo-bank1-fescar-service-group

logging.level.root=INFO
logging.level.io.seata=DEBUG
logging.level.org.springframework.cloud.alibaba.seata.web=DEBUG
