spring.application.name=seata-brank-one-server
spring.profiles.active=local
spring.main.allow-bean-definition-overriding=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

server.servlet.context-path=/seata-brank-one-server

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=5
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=10
# 抓取服务列表
eureka.client.registry-fetch-interval-seconds=5


management.endpoints.web.exposure.include=refresh,health,info,env

feign.hystrix.enabled=true
# 配置请求GZIP压缩
feign.compression.request.enabled=true
# 配置压缩支持的MIME TYPE
feign.compression.request.mime-types[0]=text/xml
feign.compression.request.mime-types[1]=application/xml
feign.compression.request.mime-types[2]=application/json
# 配置压缩数据大小的下限
feign.compression.request.min-request-size=2048
# 配置响应GZIP压缩
feign.compression.response.enabled=true

# 设置熔断超时时间  default 1000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
# 打开超时熔断功能 default true
hystrix.command.default.execution.timeout.enabled=true
# 设置连接超时时间 default 2000
ribbon.ConnectTimeout=600
# 设置读取超时时间  default 5000
ribbon.ReadTimeout=6000
# 对所有操作请求都进行重试  default false
ribbon.OkToRetryOnAllOperations=true
# 切换实例的重试次数  default 1
ribbon.MaxAutoRetriesNextServer=2
# 对当前实例的重试次数 default 0
ribbon.MaxAutoRetries=1