server.port=56081
swagger.enable=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.200.182:3306/bank1?useUnicode=true
spring.datasource.username=develop
spring.datasource.password=develop

rocketmq.producer.group=producer_bank1
rocketmq.name-server=10.3.4.149:9876

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.com.pbteach.wanxintx.ensuredemo=debug

